<!DOCTYPE html>

<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/select2.css">
	<link rel="stylesheet" type="text/css" href="colorpicker/css/colorpicker.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/chartist.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/datepicker.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/cropper.css">
	<script type="text/javascript" src="vendors/js/jquery.js"></script>
	<script type="text/javascript" src="vendors/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="vendors/js/smoothscroll.js"></script>
	<script type="text/javascript" src="vendors/js/select2.js"></script>
	<script type="text/javascript" src="vendors/js/clipboard.js"></script>
	<script type="text/javascript" src="vendors/js/cropper.js"></script>
	<script type="text/javascript" src="colorpicker/js/colorpicker.js"></script>
	<script type="text/javascript" src="vendors/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="vendors/js/chartist.min.js"></script>
	<script type="text/javascript" src="vendors/js/datepicker.js"></script>
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">
<!-- 	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	<title>Actionteaser</title>	

</head>

<body>

	<!-- Popups -->

	<div class="popup-block scroll" data-popup-name = "popup_1">
		
		<div class="popup-bg"></div>

		<div class="popup selectareaimg-popup">

			<h3>Выбрать область изображения для сохранения</h3>

			<div class="selectareaimg-block">
				
				<div class="img-size">					
					<p id="img_width"></p>
					<p>x</p>
					<p id="img_height"></p>
					<p>px</p>
				</div>

				<div class="selectareaimg">
					<img src="img/photo_popap.jpg" id="photo" alt="" />
				</div>

			</div>

			<div class="submits-block align-center">
											
				<button type="submit" class="green-btn">Сохранить изображение</button>
				<button type="button" class="blue-btn close-popup">Отменить</button>

			</div>

		</div>

	</div>

	<!-- /Popups -->


	<div class="wrapper">

	<!-- Header -->

		<header>

		<div class="header-site">		
			
			<div class="row clearfix">
				<div class="col col-1 left">
					
					<a href="#" class="logo">
						<span>
							<img class="logo-desc" src="img/logo.png" alt="" />
							<img class="logo-txt" src="img/logo_txt.png" alt="" />
						</span>
					</a>

				</div>
				<div class="col col-2 right">
					
					<div class="inner-col inner-col-1 left">
						<button type="button" class="respmenubtn clearfix">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="inner-col inner-col-2 left">
						<div class="dropdown-block-wrapp manager">
							<div class="dropdown-header">
								<a class="dropdown-link" href="#">
									<p><i class="user"></i><span class="title">Ваш менеджер:</span>Константин</p>
								</a>
							</div>
							<div class="dropdown-block">
								<div class="inner">
									<ul class="dropdown-list">
										<li><p><i class="skype"></i></p><p>skype: <a href="skype:sitesup_actionteaser">sitesup_actionteaser</a></p></li>
										<li><p><i class="telegram"></i></p><p>telegram: <a href="telegram:@actionteaser">@actionteaser</a></p></li>
										<li><p><i class="mail"></i></p><p><a href="mailto:sitesup@actionteaser.ru">sitesup@actionteaser.ru</a></p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="inner-col inner-col-3 left">

						<div class="dropdown-block-wrapp">
							<div class="dropdown-header">
								<a class="dropdown-link" href="#">
									<p class="icon-box"><i class="duble-bubble"></i></p>
									<p>Помощь</p>
								</a>
							</div>
							<!-- <div class="dropdown-block" data-dropdown-block = "2">
								<div class="inner">
									<ul class="user-list">
										<li><a href="#"><i class="user-small"></i>Профиль</a></li>
										<li><a href="#"><i class="many"></i>Журнал</a></li>
										<li><a href="#"><i class="out"></i>Выход</a></li>
									</ul>
								</div>
							</div> -->
						</div>

						<div class="dropdown-block-wrapp">
							<div class="dropdown-header">
								<a class="dropdown-link" href="#">
									<p class="icon-box"><i class="bell"></i><span class="count">2</span></p>
									<p>Уведомления</p>
								</a>
							</div>
							<div class="dropdown-block w-284">
								<div class="inner">
									<ul class="news-list">
										<li>
											<div class="news">
												<h3>Холд</h3>
												<p>Мы обновили логику перевода холда, в связи с этим все средства с холда переведены на баланс. Следующий перевод с холда будет через 7 дней, начиная от сегодняшнего дня.</p>
												<p class="date">2 мин назад</p>
											</div>
										</li>
										<li>
											<div class="news">
												<h3>Выплаты на Яндекс.Деньги</h3>
												<p>Возобновлены выплаты на Яндекс.Деньги. Можете выбрать данный способ в настройках своего профиля.</p>
												<p class="date">18 нояб. 2015</p>
											</div>
										</li>
									</ul>
									<div class="align-center more-link-box">
										<a href="#" class="blue-link">Все уведомления</a>
									</div>
								</div>
							</div>
						</div>

						<div class="dropdown-block-wrapp">
							<div class="dropdown-header">
								<a class="dropdown-link" href="#">
									<p class="icon-box"><i class="doc"></i><span class="count orange-bg">23</span></p>
									<p>Тикеты</p>
								</a>
							</div>
							<!-- <div class="dropdown-block" data-dropdown-block = "2">
								<div class="inner">
									<ul class="user-list">
										<li><a href="#"><i class="user-small"></i>Профиль</a></li>
										<li><a href="#"><i class="many"></i>Журнал</a></li>
										<li><a href="#"><i class="out"></i>Выход</a></li>
									</ul>
								</div>
							</div> -->
						</div>

						<div class="dropdown-block-wrapp">
							<div class="dropdown-header">
								<a class="user-acc dropdown-link" href="#">
									<div class="us-photo">
										<div class="img-box">
											<img src="img/photo.jpg" alt="" />		
										</div>
										<i class="pro"></i>
									</div>
									<p>Святослав</p>
								</a>
							</div>
							<div class="dropdown-block">
								<div class="inner">
									<ul class="user-list">
										<li><a href="#"><i class="user-small"></i>Профиль</a></li>
										<li><a href="#"><i class="many"></i>Журнал</a></li>
										<li><a href="#"><i class="out"></i>Выход</a></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>

				</div>
			</div>

		</div>
								
	</header>

	<!-- /Header -->

		<!-- Content -->
			<div class="content">

				<div class="sidebar_bg"></div>

				<div class="two-cols-templ">

					<div class="row clearfix">

						<div class="resp-tooltip">Мои кампании</div>

						<div class="col col-1 sidebar left scroll">
							
							<div class="inner-wrapp">

								<div class="sidebar-item menu-dropdown-item tooltips">
									<a href="#" class="menu-item-header"><i class="user-green"></i><span class="link-txt">Вебмастер</span></a>
									<div class="sidebar-item-menu menu-dropdown">
										<ul class="sidebar-menu-list">
											<li><a href="#"><span class="icon-block"><i class="icon-1"></i></span><span class="link-txt">Мои кампании</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-2"></i></span><span class="link-txt">Подбор площадок</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-3"></i></span><span class="link-txt">Статистика</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-4"></i></span><span class="link-txt">Список сайтов</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-5"></i></span><span class="link-txt">Рефералы</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-6"></i></span><span class="link-txt">Бонусы</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-7"></i></span><span class="link-txt">Мои настройки</span></a></li>
										</ul>

										<div class="sidebar-item balance-item resp-none">
											<p class="p-1">На балансе: 100 000 Р</p>
											<p>Холд: 0 Р</p>
											<p><a href="#" class="blue-link">История списаний и начислений</a></p>
											<div class="buttons-block clearfix">
												<a href="#" class="blue-btn">Перевод</a>
												<a href="#" class="green-btn">Вывести</a>
											</div>
										</div>
									</div>
								</div>

								<div class="sidebar-item menu-dropdown-item tooltips active">
									<a href="#" class="menu-item-header"><i class="plain"></i><span class="link-txt">Рекламодатель</span></a>
									<div class="sidebar-item-menu menu-dropdown">
										<ul class="sidebar-menu-list">
											<li><a href="#"><span class="icon-block"><i class="icon-1"></i></span><span class="link-txt">Мои кампании</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-2"></i></span><span class="link-txt">Подбор площадок</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-3"></i></span><span class="link-txt">Статистика</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-4"></i></span><span class="link-txt">Список сайтов</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-5"></i></span><span class="link-txt">Рефералы</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-6"></i></span><span class="link-txt">Бонусы</span></a></li>
											<li><a href="#"><span class="icon-block"><i class="icon-7"></i></span><span class="link-txt">Мои настройки</span></a></li>
										</ul>

										<div class="sidebar-item balance-item resp-none">
											<div class="balance-block">
												<p class="p-1">На балансе: 100 000 Р</p>
												<a href="#" class="green-plus"></a>
											</div>
											<p>Ваша скидка: 10%</p>
										</div>

									</div>
								</div>
								

								<div class="sidebar-item-menu tooltips single">

									<ul class="sidebar-menu-list">
										<li><a href="#"><span class="icon-block"><i class="icon-8"></i></span><span class="link-txt">Новости</span></a></li>
										<li><a href="#"><span class="icon-block"><i class="icon-9"></i></span><span class="link-txt">Блоги</span></a></li>
										<li><a href="#"><span class="icon-block"><i class="icon-10"></i></span><span class="link-txt">Частые вопросы</span></a></li>
										<li><a href="#"><span class="icon-block"><i class="icon-11"></i></span><span class="link-txt">Правила</span></a></li>
										<li><a href="#"><span class="icon-block"><i class="icon-12"></i></span><span class="link-txt">API</span></a></li>
									</ul>

								</div>

							</div>

						</div>

						<div class="col col-2 right main_content">
							
							<div class="white-block">

								<div class="white-block-header offset-ziro">
									<div class="inner-col-1">
										<h1>Добавление объявление в компанию Action Teaser</h1>
									</div>
									<div class="inner-col-2">
										<a href="#" class="red-btn"><i class="clipboard"></i>Рекомендации по созданию объявлений</a>
									</div>
								</div>

								<div class="add-teaser-wrapp">

									<div class="inner-row">

										<div class="add-teaser-two-cols clearfix">
											
											<div class="col col-1 left">
												
												<div class="input-wrapp input-wrapp_6 upload-box">
													<div class="search-col-1">
														<label>Картинка (300х250)</label>
													</div>
													<div class="search-col-2">
														<div class="upload-file col-2-col">
															<input type="file" />
															<button type="button" class="green-btn upload_btn">Загрузить файл</button>
														</div>

														<div class="col-2-col">
															<a href="" class="blue-link">Условия</a>
														</div>

														<div class="checked-block">

															<i class="check-green"></i>

														</div>

														<div class="additonal-row">
															<p><i class="lightbulb"></i><a href="#" class="blue-link">Поиск готовых креативов</a></p>
														</div>

													</div>

													<div class="tooltip-block">
														<div class="icon-box"></div>
														<div class="tooltip">
															<p>Открывает попап с одним полем</p>
															<p>URL, которое идентично полю</p>
															<p>URL в кампании с соответствующими</p>
														</div>
													</div>

												</div>

												<div class="input-wrapp input-wrapp_6">
													<div class="search-col-1">
														<label>Заголовок</label>
													</div>
													<div class="search-col-2">
														
														<textarea class="symbol_count" placeholder="Заголовок тизера" data-maxsymbols = "90" data-input-symbols = "1"></textarea>

														<div class="bottom-row clearfix">
															<div class="inner-col-1 left">
																<p class="count-symbols" data-countinputsymbols = "1">90</p>
															</div>
															<div class="inner-col-2 right">
																<a href="#" class="blue-link">Советы по заголовкам</a>
															</div>
														</div>

														<div class="additonal-row">
															<p><i class="fa fa-plus"></i><a href="#" class="blue-link">Добавить вариант заголовка</a></p>
															<div class="tooltip-block">
																<div class="icon-box"></div>
																<div class="tooltip">
																	<p>Открывает попап с одним полем</p>
																	<p>URL, которое идентично полю</p>
																	<p>URL в кампании с соответствующими</p>
																</div>
															</div>
														</div>

													</div>													

													<div class="tooltip-block">
														<div class="icon-box"></div>
														<div class="tooltip">
															<p>Открывает попап с одним полем</p>
															<p>URL, которое идентично полю</p>
															<p>URL в кампании с соответствующими</p>
														</div>
													</div>

												</div>

												<div class="input-wrapp input-wrapp_6">
													<div class="search-col-1">
														<label>Заголовок 2</label>
													</div>
													<div class="search-col-2">
														
														<textarea class="symbol_count" placeholder="Заголовок тизера" data-maxsymbols = "90" data-input-symbols = "2"></textarea>

														<div class="bottom-row clearfix">
															<div class="inner-col-1 left">
																<p class="count-symbols" data-countinputsymbols = "2">90</p>
															</div>
															<div class="inner-col-2 right">
																<p><i class="trash"></i><a href="#" class="blue-link">Удалить заголовок</a></p>
															</div>
														</div>

													</div>													

													<div class="tooltip-block">
														<div class="icon-box"></div>
														<div class="tooltip">
															<p>Открывает попап с одним полем</p>
															<p>URL, которое идентично полю</p>
															<p>URL в кампании с соответствующими</p>
														</div>
													</div>

												</div>

												<div class="input-wrapp input-wrapp_6">

													<div class="search-col-1">
														<label>Описание (выводится условно):</label>
													</div>

													<div class="search-col-2">

														<input class="symbol_count" placeholder="" data-maxsymbols = "60" data-input-symbols = "3">

														<div class="bottom-row clearfix">
															<p class="count-symbols" data-countinputsymbols = "3">60</p>
														</div>

													</div>													

													<div class="tooltip-block">
														<div class="icon-box"></div>
														<div class="tooltip">
															<p>Открывает попап с одним полем</p>
															<p>URL, которое идентично полю</p>
															<p>URL в кампании с соответствующими</p>
														</div>
													</div>

												</div>

												<div class="input-wrapp input-wrapp_6">

													<div class="search-col-1">
														<label>Ссылка</label>
													</div>
													
													<div class="search-col-2">

														<input class="symbol_count" placeholder="http://site.ru" data-maxsymbols = "60" data-input-symbols = "4">

														<div class="bottom-row clearfix">
															<div class="inner-col-1 left">
																<p class="count-symbols" data-countinputsymbols = "4">60</p>
															</div>
															<div class="inner-col-2 right">
																<a href="#" class="blue-link">Макросы</a>
															</div>
														</div>

													</div>													

													<div class="tooltip-block">
														<div class="icon-box"></div>
														<div class="tooltip">
															<p>Открывает попап с одним полем</p>
															<p>URL, которое идентично полю</p>
															<p>URL в кампании с соответствующими</p>
														</div>
													</div>

												</div>

												<div class="input-wrapp input-wrapp_6">

													<div class="search-col-1">
														<label>Указать цену для продукта/услуги</label>
													</div>
													
													<div class="search-col-2">

														<div class="checkbox-block">
															<input type="checkbox" name="teaser_ch" id="checkbox_1" />
															<label for="checkbox_1"></label>
														</div>

													</div>													

													<div class="tooltip-block">
														<div class="icon-box"></div>
														<div class="tooltip">
															<p>Открывает попап с одним полем</p>
															<p>URL, которое идентично полю</p>
															<p>URL в кампании с соответствующими</p>
														</div>
													</div>

												</div>

												<div class="input-wrapp input-wrapp_6">

													<div class="search-col-1">
														<label>Стоимость</label>
													</div>
													
													<div class="search-col-2">

														<div class="price-inputs-block">

															<h3>Все регионы</h3>

															<div class="price-inputs_wrapp">

																<div class="price-inputs-two-cols clearfix">
																	<div class="inputs-col inputs-col-1 left">
																		<div class="select-block">
																			<select data-placeholder="Цена">
																				<option></option>
																				<option>Цена 1</option>
																				<option>Цена 2</option>
																				<option>Цена 3</option>
																			</select>
																		</div>
																	</div>
																	<div class="inputs-col inputs-col-2 right">
																		<input type="text" placeholder="1000">
																	</div>
																</div>

																<div class="price-inputs-two-cols clearfix">
																	<div class="inputs-col inputs-col-1 left">
																	</div>
																	<div class="inputs-col inputs-col-2 right">
																		<input type="text" placeholder="2000">
																	</div>
																</div>

															</div>

															<div class="valutes-radio offset-ziro">
																<div class="radio-block">
																	<input type="radio" name="valute" id="valute_1">
																	<label for="valute_1">Руб</label>
																</div>
																<div class="radio-block">
																	<input type="radio" name="valute" id="valute_2">
																	<label for="valute_2">Дол</label>
																</div>
																<div class="radio-block">
																	<input type="radio" name="valute" id="valute_3">
																	<label for="valute_3">Евро</label>
																</div>
																<div class="radio-block">
																	<input type="radio" name="valute" id="valute_4">
																	<label for="valute_4">Грн</label>
																</div>
																<div class="radio-block">
																	<input type="radio" name="valute" id="valute_5">
																	<label for="valute_5">Тенге</label>
																</div>
															</div>
														</div>

														<div class="price-inputs-block">

															<h3>Россия</h3>

															<div class="price-inputs_wrapp">

																<div class="price-inputs-two-cols clearfix">
																	<div class="inputs-col inputs-col-1 left">
																		<div class="select-block">
																			<select data-placeholder="Цена">
																				<option></option>
																				<option>Цена 1</option>
																				<option>Цена 2</option>
																				<option>Цена 3</option>
																			</select>
																		</div>
																	</div>
																	<div class="inputs-col inputs-col-2 right">
																		<input type="text" placeholder="1000">
																	</div>
																</div>

																<div class="price-inputs-two-cols clearfix">
																	<div class="inputs-col inputs-col-1 left">
																	</div>
																	<div class="inputs-col inputs-col-2 right">
																		<input type="text" placeholder="2000">
																	</div>
																</div>

															</div>

															<div class="valutes-radio offset-ziro">
																<div class="radio-block">
																	<input type="radio" name="valute_2" id="valute_6">
																	<label for="valute_6">Руб</label>
																</div>
																<div class="radio-block">
																	<input type="radio" name="valute_2" id="valute_7">
																	<label for="valute_7">Дол</label>
																</div>
																<div class="radio-block">
																	<input type="radio" name="valute_2" id="valute_8">
																	<label for="valute_8">Евро</label>
																</div>
																<div class="radio-block">
																	<input type="radio" name="valute_2" id="valute_9">
																	<label for="valute_9">Грн</label>
																</div>
																<div class="radio-block">
																	<input type="radio" name="valute_2" id="valute_10">
																	<label for="valute_10">Тенге</label>
																</div>
															</div>
														</div>

														<div class="select-btns-block">
															<div class="col select-btns-col-1">
																<div class="select-block">
																	<select data-placeholder="Цена">
																		<option></option>
																		<option>Цена 1</option>
																		<option>Цена 2</option>
																		<option>Цена 3</option>
																	</select>
																</div>
															</div>
															<div class="col select-btns-col-2">
																<button type="submit" class="green-btn">OK</button>
																<button type="submit" class="blue-btn">Отмена</button>
															</div>
														</div>

														<div class="additonal-row">
															<p><i class="fa fa-plus"></i><a href="#" class="blue-link">Добавить цену</a></p>
														</div>

													</div>

												</div>

												<div class="input-wrapp input-wrapp_6">

													<div class="search-col-1">
														<label>Текст кнопки</label>
													</div>

													<div class="search-col-2">

														<div class="select-block">
															<select data-placeholder="Подробнее">
																<option></option>
																<option>Подробнее</option>
																<option>Опция 2</option>
																<option>Опция 3</option>
															</select>
														</div>

													</div>													

													<div class="tooltip-block">
														<div class="icon-box"></div>
														<div class="tooltip">
															<p>Открывает попап с одним полем</p>
															<p>URL, которое идентично полю</p>
															<p>URL в кампании с соответствующими</p>
														</div>
													</div>

												</div>

												<div class="input-wrapp input-wrapp_6">

													<div class="search-col-1">
														<label>Выберите подкатегорию</label>
													</div>

													<div class="search-col-2">

														<div class="select-block">
															<select data-placeholder="Подробнее">
																<option></option>
																<option>Подробнее</option>
																<option>Опция 2</option>
																<option>Опция 3</option>
															</select>
														</div>

													</div>													

													<div class="tooltip-block">
														<div class="icon-box"></div>
														<div class="tooltip">
															<p>Открывает попап с одним полем</p>
															<p>URL, которое идентично полю</p>
															<p>URL в кампании с соответствующими</p>
														</div>
													</div>

												</div>

											</div>

											<div class="col col-2 right">
												
												<div class="teaser-preview">

													<div class="clearfix">

														<div class="teaser-preview-col-1 left">
															<h2>Просмотр</h2>
														</div>

														<div class="teaser-preview-col-2 right">

															<div class="clearfix">

																<div class="inner-col">
																	<!-- <a href="#" class="blue-link">Заголовки</a> -->
																	<div class="dropdown-block-wrapp single">
																		<div class="dropdown-header">
																			<a class="dropdown-link blue-link" href="#">Заголовки</a>
																		</div>
																		<div class="dropdown-block">
																			<div class="inner">
																				<p><a href="#" class="blue-link">Дополнительный заголовок 2</a></p>
																				<p><a href="#" class="blue-link">Дополнительный заголовок 3</a></p>
																				<p><a href="#" class="blue-link">Дополнительный заголовок 4</a></p>
																				<p><a href="#" class="blue-link">Дополнительный заголовок 5</a></p>
																				<p><a href="#" class="blue-link">Дополнительный заголовок 6</a></p>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="inner-col">
																	<a href="#" class="blue-link">Регионы</a>
																</div>
															
															</div>

															
														</div>

													</div>

													<div class="prev-thumb prew-thumb_1">
														
														<h3>300х250</h3>

														<div class="inner-block">
															<div class="img-box">
																<p>Картинка</p>
															</div>

															<div class="prev-thumb-desc">

																<p class="p-1">Заголовок тизера</p>
																<p>Описание тизера</p>

																<div class="thumb-two-cols offset-ziro">
																	<div class="thumb-col-1 th-prices">
																		<p class="old-price">2000 руб</p>
																		<p>1000 руб</p>
																	</div>
																	<div class="thumb-col-2">
																		<a href='#' class="green-btn">Подробнее</a>
																	</div>
																</div>

															</div>

														</div>

													</div>

													<div class="prev-thumb prew-thumb_2">
														
														<h3>200х200</h3>

														<div class="inner-block clearfix">

															<div class="inner-col left">
																<div class="img-box">
																	<p>Картинка</p>
																</div>
															</div>

															<div class="inner-col right">
																<div class="prev-thumb-desc">
																	<p class="p-1">Заголовок тизера</p>
																	<p>Описание тизера</p>
																	<div class="th-prices">
																		<p class="old-price">2000 руб</p>
																		<p>1000 руб</p>
																	</div>
																	<div class="btn-row">
																		<a href='#' class="green-btn">Подробнее</a>
																	</div>
																</div>
															</div>

														</div>

													</div>

													<p><i class="pic"></i><a href="#" class="blue-link show_popup" data-popup="popup_1">Изменить изображение</a></p>

												</div>

											</div>

										</div>

									</div>

									<div class="inner-row">

										<div class="add-teaser">
											
											<a href="#" class="green-btn"><i class="fa fa-plus"></i>Добавить еще объявление</a>
											<p>Вы можете загрузить еще до 10 объявлений к кампании</p>

										</div>

									</div>

									<div class="inner-row">

										<div class="submits-block align-center">
											
											<button type="submit" class="green-btn">Добавить объявление</button>
											<button type="submit" class="blue-btn">Отмена</button>

										</div>									

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>
		<!-- /Content -->

		<!-- Footer -->

		<footer>

			<div class="footer">

				<div class="row clearfix">
					<div class="col col-1 left">
						<p>&copy; «ActionTeaser» 2013-2017. Все права защищены.</p>
					</div>
					<div class="col col-2 right">
						<p>Мы в интернете:<a href="#">Webmasters.ru</a><a href="#">Searchhenius.guru</a><a href="#">Kote.ws</a></p>
					</div>
				</div>

			</div>

		</footer>

		<!-- /Footer -->

		<script src="js/scripts.js"></script>
		<script src="js/additional_scripts.js"></script>
	
	</div>

</body>
</html>